{
  "AppSettings": {
    "Secret": "examplestring"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost;Database=ToDoList;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
