{
  "AppSettings": {
    "Secret": "asljebjduthb136badlgjldhgl61"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost;Database=Planner;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
